# flight-booking

./: .gitignore  pom.xml
src/main/java/com/group1/flight/booking/: Application.java  TestApp.java
src/main/java/com/group1/flight/booking/config/: AppConfig.java  ApplicationConfig.java  MailConfig.java  SecurityConfig.java
src/main/java/com/group1/flight/booking/controller/: AirlineController.java  AirportController.java  AuthController.java  BookingController.java  CityController.java  ContactController.java  FlightController.java  InvoiceController.java  MonitorController.java  NationController.java  PassengerController.java  PlaneController.java  UserController.java
src/main/java/com/group1/flight/booking/core/: APIResponse.java  AppUtils.java  Constants.java  DataStatus.java  ErrorCode.java
src/main/java/com/group1/flight/booking/core/exception/: ExceptionHandler.java  GlobalException.java  LogicException.java
src/main/java/com/group1/flight/booking/dao/: AirlineDao.java  AirportDao.java  BookingDao.java  BookingPassengerDao.java  CityDao.java  ContactDao.java  FlightDao.java  FlightSeatPassengerDao.java  InvoiceDao.java  NationDao.java  PassengerDao.java  PlaneDao.java  RoleDao.java  SeatDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/group1/flight/booking/dto/: AirlineInfo.java  AirportInfo.java  BookingDetail.java  BookingInfo.java  CityInfo.java  ContactInfo.java  Credential.java  FilterCriteria.java  FlightDisplayInfo.java  FlightInfo.java  InvoiceInfo.java  LoginSessionInfo.java  NationInfo.java  OTPInfo.java  PassengerInfo.java  PlaneInfo.java  RoleInfo.java  SeatInfo.java  UpdatePasswordInfo.java  UserInfo.java
src/main/java/com/group1/flight/booking/form/: ActivateAccountPanel.java  CodeVerifierPanel.java  ContactFormPanel.java  FlightCardPanel.java  FlightDetailPanel.java  FlightListPanel.java  FlightSearchPanel.java  FlightSeatPanel.java  ForgotPasswordPanel.java  LoginPanel.java  MainFrame.java  OTPVerifierPanel.java  ResetPasswordPanel.java  SignUpPanel.java  TestPanel.java
src/main/java/com/group1/flight/booking/form/component/: ButtonOutLine.java  CoverPanel.java  FbButton.java  FbCheckbox.java  FbPasswordField.java  FbTextField.java  FlightCard.java  FlightPayPanel.java  LoadingPanel.java  LoginAndRegisterPanel.java  Message.java  PanelRound.java  (+1 more)
src/main/java/com/group1/flight/booking/model/: Airline.java  Airport.java  Booking.java  BookingPassenger.java  City.java  Contact.java  Flight.java  FlightSeatPassenger.java  Invoice.java  Nation.java  Passenger.java  Plane.java  Role.java  Seat.java  Ticket.java  User.java  UserRole.java
src/main/java/com/group1/flight/booking/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/group1/flight/booking/service/: AirlineService.java  AirportService.java  AuthService.java  BookingService.java  CityService.java  ContactService.java  FlightSeatPassengerService.java  FlightService.java  InvoiceService.java  JwtService.java  MailService.java  NationService.java  PassengerService.java  PlaneService.java  RoleService.java  SeatService.java  UserService.java
src/main/java/com/group5/flight/booking/: Application.java
src/main/java/com/group5/flight/booking/config/: AppConfig.java  ApplicationConfig.java  MailConfig.java  SecurityConfig.java
src/main/java/com/group5/flight/booking/controller/: AirlineController.java  AirportController.java  AuthController.java  BookingController.java  CityController.java  ContactController.java  FlightController.java  InvoiceController.java  MonitorController.java  NationController.java  PassengerController.java  PlaneController.java  SeatController.java  UserController.java
src/main/java/com/group5/flight/booking/core/: APIResponse.java  AppUtils.java  Constants.java  DataStatus.java  ErrorCode.java
src/main/java/com/group5/flight/booking/dao/: AirlineDao.java  AirportDao.java  BookingDao.java  BookingPassengerDao.java  CityDao.java  ContactDao.java  FlightDao.java  FlightSeatPassengerDao.java  InvoiceDao.java  NationDao.java  PassengerDao.java  PlaneDao.java  RoleDao.java  SeatDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/group5/flight/booking/dto/: AirlineInfo.java  AirportInfo.java  BookingDetail.java  BookingInfo.java  CityInfo.java  ContactInfo.java  Credential.java  DataRange.java  FilterCriteria.java  FlightDisplayInfo.java  FlightInfo.java  FlightSeatPassengerInfo.java  InvoiceInfo.java  LoginSessionInfo.java  NationInfo.java  OTPInfo.java  PassengerInfo.java  PlaneInfo.java  RoleInfo.java  SearchCriteria.java  SeatInfo.java  TravelInfo.java  UpdatePasswordInfo.java  UserInfo.java
src/main/java/com/group5/flight/booking/form/: CodeVerifierPanel.java  ContactFormPanel.java  FlightCardPanel.java  FlightDetailPanel.java  FlightListPanel.java  FlightSearchPanel.java  FlightSeatPanel.java  JFrameLogin.java  LoginPanel.java  LoginScreen.form  LoginScreen.java  MainFrame.java  SignUpPanel.java  TestPanel.java
src/main/java/com/group5/flight/booking/model/: Airline.java  Airport.java  Booking.java  BookingPassenger.java  City.java  Contact.java  Flight.java  FlightSeatPassenger.java  Invoice.java  Nation.java  Passenger.java  Plane.java  Role.java  Seat.java  Ticket.java  User.java  UserRole.java
src/main/java/com/group5/flight/booking/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/group5/flight/booking/service/: AirlineService.java  AirportService.java  AuthService.java  BookingService.java  CityService.java  ContactService.java  FlightSeatPassengerService.java  FlightService.java  InvoiceService.java  JwtService.java  MailService.java  NationService.java  PassengerService.java  PlaneService.java  RoleService.java  SeatService.java  UserService.java
src/main/java/com/group5/flight/booking/view/: FlightBookingUI.form  FlightBookingUI.java
src/main/resources/: application.properties  logback-spring.xml  tables.sql
src/test/java/com/group1/flight/booking/: ApplicationTests.java
src/test/java/com/group5/flight/booking/: ApplicationTests.java
(+84 files in other folders)
